info face="свт╡" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="chinese_yy_0.tga"
page id=1 file="chinese_yy_1.tga"
chars count=158
char id=32   x=252   y=94    width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=33   x=244   y=180   width=5     height=22    xoffset=5     yoffset=5     xadvance=16    page=0  chnl=15
char id=34   x=89    y=38    width=12    height=8     xoffset=2     yoffset=3     xadvance=16    page=1  chnl=15
char id=35   x=68    y=232   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=212   y=156   width=13    height=26    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=34    y=233   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=38   x=17    y=233   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=39   x=109   y=38    width=6     height=8     xoffset=1     yoffset=3     xadvance=16    page=1  chnl=15
char id=40   x=246   y=29    width=9     height=28    xoffset=6     yoffset=3     xadvance=16    page=0  chnl=15
char id=41   x=244   y=0     width=9     height=28    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=42   x=49    y=22    width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=1  chnl=15
char id=43   x=151   y=22    width=15    height=15    xoffset=1     yoffset=9     xadvance=16    page=1  chnl=15
char id=44   x=102   y=38    width=6     height=8     xoffset=1     yoffset=24    xadvance=16    page=1  chnl=15
char id=45   x=201   y=251   width=16    height=1     xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=46   x=175   y=251   width=6     height=4     xoffset=1     yoffset=23    xadvance=16    page=0  chnl=15
char id=47   x=158   y=156   width=15    height=27    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=48   x=75    y=0     width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=49   x=163   y=0     width=11    height=21    xoffset=3     yoffset=6     xadvance=16    page=1  chnl=15
char id=50   x=105   y=0     width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=51   x=120   y=0     width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=52   x=36    y=186   width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=0     y=0     width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=54   x=90    y=0     width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=55   x=135   y=0     width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=56   x=60    y=0     width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=57   x=45    y=0     width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=58   x=72    y=39    width=5     height=14    xoffset=5     yoffset=13    xadvance=16    page=1  chnl=15
char id=59   x=249   y=0     width=4     height=18    xoffset=6     yoffset=13    xadvance=16    page=1  chnl=15
char id=60   x=115   y=185   width=13    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=61   x=116   y=38    width=16    height=7     xoffset=0     yoffset=13    xadvance=16    page=1  chnl=15
char id=62   x=129   y=185   width=13    height=23    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=63   x=32    y=210   width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=64   x=204   y=228   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=65   x=143   y=184   width=17    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=66   x=187   y=229   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=238   y=205   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=221   y=206   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=69   x=204   y=206   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=0     y=233   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=51    y=233   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=187   y=207   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=150   y=0     width=12    height=21    xoffset=2     yoffset=6     xadvance=16    page=1  chnl=15
char id=74   x=195   y=156   width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=170   y=207   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=153   y=207   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=118   y=209   width=17    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=78   x=99    y=209   width=18    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=170   y=229   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=236   y=228   width=15    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=239   y=155   width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=153   y=229   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=30    y=0     width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=84   x=136   y=209   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=85    y=231   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=102   y=231   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=80    y=209   width=18    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=119   y=231   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=136   y=231   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=15    y=0     width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=91   x=174   y=156   width=10    height=27    xoffset=5     yoffset=3     xadvance=16    page=0  chnl=15
char id=92   x=98    y=156   width=13    height=28    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=93   x=185   y=156   width=9     height=27    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=94   x=153   y=251   width=10    height=4     xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=95   x=182   y=251   width=18    height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=96   x=246   y=58    width=8     height=3     xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=97   x=238   y=20    width=15    height=14    xoffset=1     yoffset=13    xadvance=16    page=1  chnl=15
char id=98   x=212   y=183   width=15    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=99   x=15    y=42    width=14    height=14    xoffset=1     yoffset=13    xadvance=16    page=1  chnl=15
char id=100  x=228   y=182   width=15    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=101  x=30    y=40    width=14    height=14    xoffset=1     yoffset=13    xadvance=16    page=1  chnl=15
char id=102  x=220   y=228   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=103  x=217   y=0     width=15    height=19    xoffset=1     yoffset=13    xadvance=16    page=1  chnl=15
char id=104  x=195   y=183   width=16    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=105  x=175   y=0     width=10    height=21    xoffset=3     yoffset=6     xadvance=16    page=1  chnl=15
char id=106  x=226   y=155   width=12    height=26    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=107  x=178   y=184   width=16    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=108  x=47    y=210   width=12    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=109  x=83    y=22    width=17    height=15    xoffset=0     yoffset=12    xadvance=16    page=1  chnl=15
char id=110  x=118   y=22    width=16    height=15    xoffset=0     yoffset=12    xadvance=16    page=1  chnl=15
char id=111  x=0     y=42    width=14    height=14    xoffset=1     yoffset=13    xadvance=16    page=1  chnl=15
char id=112  x=186   y=0     width=15    height=20    xoffset=0     yoffset=12    xadvance=16    page=1  chnl=15
char id=113  x=0     y=22    width=15    height=19    xoffset=1     yoffset=13    xadvance=16    page=1  chnl=15
char id=114  x=135   y=22    width=15    height=15    xoffset=0     yoffset=12    xadvance=16    page=1  chnl=15
char id=115  x=59    y=40    width=12    height=14    xoffset=2     yoffset=13    xadvance=16    page=1  chnl=15
char id=116  x=16    y=22    width=13    height=19    xoffset=1     yoffset=8     xadvance=16    page=1  chnl=15
char id=117  x=101   y=22    width=16    height=15    xoffset=0     yoffset=12    xadvance=16    page=1  chnl=15
char id=118  x=206   y=21    width=15    height=14    xoffset=0     yoffset=13    xadvance=16    page=1  chnl=15
char id=119  x=187   y=21    width=18    height=14    xoffset=-1    yoffset=13    xadvance=16    page=1  chnl=15
char id=120  x=222   y=20    width=15    height=14    xoffset=0     yoffset=13    xadvance=16    page=1  chnl=15
char id=121  x=233   y=0     width=15    height=19    xoffset=1     yoffset=13    xadvance=16    page=1  chnl=15
char id=122  x=45    y=40    width=13    height=14    xoffset=1     yoffset=13    xadvance=16    page=1  chnl=15
char id=123  x=112   y=156   width=8     height=28    xoffset=6     yoffset=3     xadvance=16    page=0  chnl=15
char id=124  x=0     y=0     width=2     height=32    xoffset=7     yoffset=0     xadvance=16    page=0  chnl=15
char id=125  x=121   y=156   width=8     height=28    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=126  x=133   y=38    width=15    height=6     xoffset=1     yoffset=1     xadvance=16    page=1  chnl=15
char id=164  x=159   y=126   width=30    height=29    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=167  x=230   y=0     width=13    height=30    xoffset=9     yoffset=3     xadvance=32    page=0  chnl=15
char id=168  x=164   y=251   width=10    height=4     xoffset=17    yoffset=4     xadvance=32    page=0  chnl=15
char id=176  x=78    y=39    width=10    height=9     xoffset=6     yoffset=4     xadvance=32    page=1  chnl=15
char id=177  x=60    y=210   width=19    height=21    xoffset=6     yoffset=7     xadvance=32    page=0  chnl=15
char id=183  x=66    y=22    width=16    height=16    xoffset=9     yoffset=8     xadvance=32    page=1  chnl=15
char id=215  x=30    y=22    width=18    height=17    xoffset=7     yoffset=11    xadvance=32    page=1  chnl=15
char id=224  x=16    y=210   width=15    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=225  x=53    y=186   width=15    height=23    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=232  x=161   y=184   width=16    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=233  x=0     y=210   width=15    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=234  x=69    y=185   width=15    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=236  x=250   y=125   width=5     height=22    xoffset=6     yoffset=7     xadvance=16    page=0  chnl=15
char id=237  x=250   y=180   width=5     height=21    xoffset=7     yoffset=8     xadvance=16    page=0  chnl=15
char id=242  x=18    y=186   width=17    height=23    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=243  x=0     y=186   width=17    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=247  x=167   y=22    width=19    height=14    xoffset=7     yoffset=12    xadvance=32    page=1  chnl=15
char id=249  x=85    y=185   width=14    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=250  x=100   y=185   width=14    height=23    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=252  x=202   y=0     width=14    height=20    xoffset=2     yoffset=10    xadvance=16    page=1  chnl=15
char id=20013 x=186   y=32    width=26    height=31    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=20195 x=95    y=95    width=30    height=30    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=20540 x=213   y=32    width=32    height=30    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=20808 x=93    y=32    width=30    height=31    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=20986 x=190   y=126   width=30    height=29    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=21098 x=102   y=0     width=31    height=31    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=21270 x=99    y=64    width=31    height=30    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=21382 x=65    y=126   width=31    height=29    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=21457 x=31    y=32    width=30    height=31    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=21475 x=130   y=156   width=27    height=27    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=21490 x=155   y=32    width=30    height=31    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=21551 x=126   y=95    width=30    height=30    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=22269 x=221   y=125   width=28    height=29    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=22823 x=0     y=96    width=31    height=30    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=22987 x=3     y=0     width=32    height=31    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=23478 x=166   y=0     width=31    height=31    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=23567 x=195   y=64    width=31    height=30    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=24320 x=33    y=157   width=32    height=28    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=24341 x=227   y=63    width=27    height=30    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=25442 x=0     y=65    width=32    height=30    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=25628 x=163   y=64    width=31    height=30    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=25806 x=198   y=0     width=31    height=31    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=26395 x=33    y=64    width=32    height=30    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=26497 x=69    y=0     width=32    height=31    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=26525 x=36    y=0     width=32    height=31    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=26827 x=134   y=0     width=31    height=31    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=28145 x=219   y=95    width=32    height=29    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=28212 x=131   y=64    width=31    height=30    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=29609 x=66    y=156   width=31    height=28    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=30005 x=97    y=126   width=30    height=29    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=31383 x=128   y=126   width=30    height=29    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=32034 x=0     y=33    width=30    height=31    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=32622 x=0     y=157   width=32    height=28    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=33041 x=33    y=127   width=31    height=29    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=34892 x=66    y=64    width=32    height=30    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=34920 x=157   y=95    width=30    height=30    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=35937 x=124   y=32    width=30    height=31    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=36127 x=62    y=32    width=30    height=31    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=36845 x=0     y=127   width=32    height=29    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=36864 x=32    y=96    width=31    height=30    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=36873 x=188   y=95    width=30    height=30    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=39033 x=64    y=95    width=30    height=30    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=65107 x=252   y=96    width=3     height=1     xoffset=-1    yoffset=32    xadvance=32    page=0  chnl=15
