info face="свт╡" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="chinese_yy_0.tga"
chars count=170
char id=32   x=251   y=12    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=33   x=252   y=74    width=3     height=11    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=34   x=41    y=101   width=6     height=4     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=35   x=18    y=90    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=192   y=48    width=7     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=161   y=63    width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=38   x=151   y=63    width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=53    y=100   width=4     height=4     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=40   x=240   y=48    width=5     height=14    xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=41   x=234   y=48    width=5     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=42   x=137   y=87    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=70    y=89    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=48    y=101   width=4     height=4     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=45   x=102   y=99    width=8     height=1     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=46   x=81    y=99    width=4     height=2     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=47   x=0     y=65    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=221   y=63    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=248   y=62    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=230   y=63    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=239   y=63    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=0     y=79    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=234   y=75    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=9     y=79    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=18    y=78    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=27    y=78    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=36    y=77    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=146   y=87    width=4     height=8     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=59   x=123   y=87    width=3     height=9     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=60   x=45    y=77    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=61   x=26    y=102   width=8     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=54    y=77    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=63   x=63    y=77    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=72    y=77    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=65   x=141   y=63    width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=201   y=63    width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=81    y=77    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=90    y=77    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=99    y=75    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=108   y=75    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=117   y=75    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=211   y=63    width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=41    y=89    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=74   x=246   y=48    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=126   y=75    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=135   y=75    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=119   y=63    width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=78   x=108   y=63    width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=144   y=75    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=153   y=75    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=53    y=64    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=162   y=75    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=171   y=75    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=180   y=75    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=181   y=63    width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=191   y=63    width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=97    y=63    width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=88   x=189   y=75    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=198   y=75    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=207   y=75    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=215   y=48    width=6     height=14    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=92   x=200   y=48    width=7     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=208   y=48    width=6     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=94   x=74    y=99    width=6     height=2     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=91    y=99    width=10    height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=86    y=99    width=4     height=2     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=97   x=9     y=103   width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=98   x=35    y=64    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=0     y=103   width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=26    y=65    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=247   y=87    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=225   y=75    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=79    y=89    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=104  x=80    y=64    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=27    y=90    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=106  x=9     y=65    width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=107  x=44    y=64    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=34    y=90    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=109  x=162   y=87    width=10    height=7     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=110  x=202   y=87    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=111  x=211   y=87    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=112  x=97    y=89    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=113  x=88    y=89    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=114  x=238   y=87    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=115  x=18    y=102   width=7     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=115   y=87    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=117  x=193   y=87    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=118  x=220   y=87    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=151   y=87    width=10    height=7     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=120  x=229   y=87    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=106   y=87    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=122  x=184   y=87    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=222   y=48    width=5     height=14    xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=124  x=0     y=0     width=2     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=228   y=48    width=5     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=126  x=58    y=100   width=8     height=3     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=164  x=68    y=16    width=16    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=167  x=242   y=0     width=8     height=15    xoffset=4     yoffset=1     xadvance=16    page=0  chnl=15
char id=168  x=67    y=99    width=6     height=2     xoffset=8     yoffset=2     xadvance=16    page=0  chnl=15
char id=176  x=35    y=102   width=5     height=5     xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=177  x=130   y=63    width=10    height=11    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=183  x=127   y=87    width=9     height=8     xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=215  x=60    y=89    width=9     height=9     xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=224  x=243   y=75    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=225  x=71    y=64    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=232  x=0     y=91    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=233  x=62    y=64    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=234  x=216   y=75    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=236  x=48    y=89    width=3     height=11    xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=237  x=251   y=0     width=3     height=11    xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=242  x=171   y=63    width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=243  x=16    y=65    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=247  x=173   y=87    width=10    height=7     xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=249  x=9     y=91    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=250  x=89    y=64    width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=252  x=52    y=89    width=7     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=20013 x=77    y=48    width=14    height=15    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=20102 x=62    y=48    width=14    height=15    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=20195 x=0     y=33    width=16    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=20320 x=187   y=16    width=16    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=20540 x=170   y=16    width=16    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=20808 x=119   y=32    width=16    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=20877 x=143   y=48    width=16    height=14    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=20986 x=238   y=16    width=16    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=21098 x=221   y=16    width=16    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=21169 x=204   y=16    width=16    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=21270 x=51    y=16    width=16    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=21382 x=17    y=16    width=16    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=21457 x=0     y=17    width=16    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=21475 x=177   y=48    width=14    height=14    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=21490 x=21    y=0     width=16    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=21551 x=0     y=49    width=15    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=21916 x=140   y=0     width=16    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=22269 x=32    y=48    width=14    height=15    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=22823 x=38    y=0     width=16    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=22987 x=89    y=0     width=16    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=23478 x=51    y=32    width=16    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=23567 x=136   y=32    width=16    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=24320 x=126   y=48    width=16    height=14    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=24341 x=47    y=48    width=14    height=15    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=24685 x=102   y=32    width=16    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=25103 x=85    y=32    width=16    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=25442 x=68    y=32    width=16    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=25509 x=34    y=32    width=16    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=25628 x=17    y=32    width=16    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=25806 x=153   y=16    width=16    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=26395 x=136   y=16    width=16    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=26463 x=102   y=16    width=16    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=26497 x=85    y=16    width=16    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=26525 x=119   y=16    width=16    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=26827 x=34    y=16    width=16    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=28145 x=109   y=48    width=16    height=14    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=28212 x=157   y=0     width=16    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=28216 x=123   y=0     width=16    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=29609 x=92    y=48    width=16    height=14    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=30005 x=238   y=32    width=15    height=15    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=31383 x=153   y=32    width=16    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=32034 x=170   y=32    width=16    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=32467 x=187   y=32    width=16    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=32622 x=160   y=48    width=16    height=14    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=33041 x=3     y=0     width=17    height=15    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=34892 x=204   y=32    width=16    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=34920 x=221   y=32    width=16    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=35831 x=55    y=0     width=16    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=35937 x=72    y=0     width=16    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=36127 x=16    y=49    width=15    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=36194 x=106   y=0     width=16    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=36845 x=174   y=0     width=16    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=36864 x=191   y=0     width=16    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=36873 x=225   y=0     width=16    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=39033 x=208   y=0     width=16    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
