info face="ו" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="chinese_font_0.tga"
page id=1 file="chinese_font_1.tga"
chars count=234
char id=32   x=251   y=0     width=3     height=1     xoffset=-1    yoffset=32    xadvance=17    page=0  chnl=15
char id=33   x=131   y=118   width=6     height=22    xoffset=5     yoffset=6     xadvance=17    page=1  chnl=15
char id=34   x=83    y=159   width=13    height=8     xoffset=2     yoffset=2     xadvance=17    page=1  chnl=15
char id=35   x=198   y=71    width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=36   x=240   y=90    width=14    height=29    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=37   x=19    y=50    width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=38   x=37    y=50    width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=39   x=107   y=158   width=7     height=8     xoffset=1     yoffset=2     xadvance=17    page=1  chnl=15
char id=40   x=109   y=120   width=10    height=29    xoffset=6     yoffset=2     xadvance=17    page=0  chnl=15
char id=41   x=98    y=120   width=10    height=29    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=42   x=72    y=142   width=16    height=16    xoffset=1     yoffset=8     xadvance=17    page=1  chnl=15
char id=43   x=89    y=142   width=16    height=16    xoffset=1     yoffset=9     xadvance=17    page=1  chnl=15
char id=44   x=115   y=158   width=7     height=8     xoffset=1     yoffset=24    xadvance=17    page=1  chnl=15
char id=45   x=62    y=120   width=17    height=2     xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=46   x=200   y=154   width=7     height=4     xoffset=1     yoffset=24    xadvance=17    page=1  chnl=15
char id=47   x=107   y=211   width=17    height=27    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=48   x=162   y=94    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=49   x=105   y=119   width=12    height=22    xoffset=3     yoffset=6     xadvance=17    page=1  chnl=15
char id=50   x=146   y=95    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=51   x=130   y=95    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=52   x=91    y=49    width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=53   x=114   y=95    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=54   x=98    y=96    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=55   x=66    y=96    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=56   x=34    y=96    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=57   x=50    y=96    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=58   x=116   y=239   width=6     height=15    xoffset=5     yoffset=13    xadvance=17    page=0  chnl=15
char id=59   x=250   y=178   width=5     height=17    xoffset=6     yoffset=14    xadvance=17    page=0  chnl=15
char id=60   x=78    y=119   width=13    height=22    xoffset=2     yoffset=6     xadvance=17    page=1  chnl=15
char id=61   x=123   y=158   width=17    height=7     xoffset=0     yoffset=13    xadvance=17    page=1  chnl=15
char id=62   x=64    y=119   width=13    height=22    xoffset=2     yoffset=6     xadvance=17    page=1  chnl=15
char id=63   x=194   y=94    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=64   x=17    y=96    width=16    height=22    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=65   x=0     y=50    width=18    height=22    xoffset=-1    yoffset=6     xadvance=17    page=1  chnl=15
char id=66   x=109   y=49    width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=67   x=127   y=49    width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=68   x=145   y=48    width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=69   x=163   y=48    width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=70   x=181   y=48    width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=71   x=199   y=48    width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=72   x=217   y=48    width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=73   x=242   y=94    width=13    height=22    xoffset=2     yoffset=6     xadvance=17    page=1  chnl=15
char id=74   x=193   y=207   width=17    height=26    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=75   x=235   y=47    width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=76   x=0     y=73    width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=77   x=202   y=25    width=18    height=22    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=78   x=164   y=25    width=18    height=22    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=79   x=18    y=73    width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=80   x=36    y=73    width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=81   x=26    y=0     width=17    height=25    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=82   x=54    y=73    width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=83   x=210   y=94    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=84   x=72    y=73    width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=85   x=90    y=73    width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=86   x=108   y=72    width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=87   x=144   y=25    width=19    height=22    xoffset=-1    yoffset=6     xadvance=17    page=1  chnl=15
char id=88   x=126   y=72    width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=89   x=162   y=71    width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=90   x=82    y=96    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=91   x=140   y=208   width=11    height=27    xoffset=5     yoffset=3     xadvance=17    page=0  chnl=15
char id=92   x=211   y=207   width=14    height=26    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=93   x=152   y=208   width=10    height=27    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=94   x=188   y=154   width=11    height=4     xoffset=3     yoffset=2     xadvance=17    page=1  chnl=15
char id=95   x=4     y=31    width=19    height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=96   x=220   y=154   width=9     height=3     xoffset=2     yoffset=2     xadvance=17    page=1  chnl=15
char id=97   x=195   y=138   width=16    height=15    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=98   x=110   y=25    width=16    height=23    xoffset=0     yoffset=5     xadvance=17    page=1  chnl=15
char id=99   x=212   y=138   width=15    height=15    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=100  x=127   y=25    width=16    height=23    xoffset=1     yoffset=5     xadvance=17    page=1  chnl=15
char id=101  x=228   y=138   width=15    height=15    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=102  x=0     y=96    width=16    height=22    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=103  x=0     y=142   width=16    height=19    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=104  x=92    y=25    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=1  chnl=15
char id=105  x=92    y=119   width=12    height=22    xoffset=3     yoffset=6     xadvance=17    page=1  chnl=15
char id=106  x=226   y=207   width=13    height=26    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=107  x=74    y=25    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=1  chnl=15
char id=108  x=240   y=232   width=12    height=23    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=109  x=17    y=142   width=18    height=16    xoffset=0     yoffset=12    xadvance=17    page=1  chnl=15
char id=110  x=142   y=140   width=17    height=15    xoffset=0     yoffset=13    xadvance=17    page=1  chnl=15
char id=111  x=178   y=138   width=16    height=15    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=112  x=125   y=236   width=17    height=19    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=113  x=235   y=117   width=16    height=19    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=114  x=106   y=142   width=17    height=15    xoffset=0     yoffset=13    xadvance=17    page=1  chnl=15
char id=115  x=16    y=162   width=14    height=15    xoffset=2     yoffset=13    xadvance=17    page=1  chnl=15
char id=116  x=204   y=117   width=15    height=20    xoffset=1     yoffset=8     xadvance=17    page=1  chnl=15
char id=117  x=36    y=142   width=17    height=16    xoffset=0     yoffset=12    xadvance=17    page=1  chnl=15
char id=118  x=38    y=240   width=17    height=15    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=119  x=0     y=240   width=19    height=15    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=120  x=160   y=140   width=17    height=15    xoffset=0     yoffset=13    xadvance=17    page=1  chnl=15
char id=121  x=143   y=236   width=16    height=19    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=122  x=0     y=162   width=15    height=15    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=123  x=120   y=120   width=10    height=29    xoffset=6     yoffset=2     xadvance=17    page=0  chnl=15
char id=124  x=0     y=0     width=3     height=32    xoffset=7     yoffset=0     xadvance=17    page=0  chnl=15
char id=125  x=131   y=120   width=9     height=29    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=126  x=157   y=156   width=16    height=6     xoffset=1     yoffset=1     xadvance=17    page=1  chnl=15
char id=127  x=251   y=2     width=3     height=1     xoffset=-1    yoffset=32    xadvance=17    page=0  chnl=15
char id=160  x=251   y=4     width=3     height=1     xoffset=-1    yoffset=32    xadvance=33    page=0  chnl=15
char id=161  x=249   y=0     width=6     height=23    xoffset=3     yoffset=10    xadvance=17    page=1  chnl=15
char id=162  x=234   y=178   width=15    height=28    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=163  x=144   y=72    width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=164  x=163   y=207   width=29    height=26    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=165  x=180   y=71    width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=166  x=21    y=0     width=4     height=30    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=167  x=125   y=208   width=14    height=27    xoffset=10    yoffset=3     xadvance=33    page=0  chnl=15
char id=168  x=174   y=156   width=13    height=4     xoffset=10    yoffset=5     xadvance=33    page=1  chnl=15
char id=169  x=96    y=239   width=19    height=16    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=170  x=39    y=159   width=12    height=11    xoffset=-1    yoffset=3     xadvance=17    page=1  chnl=15
char id=171  x=124   y=141   width=17    height=15    xoffset=0     yoffset=11    xadvance=17    page=1  chnl=15
char id=172  x=64    y=159   width=18    height=8     xoffset=0     yoffset=11    xadvance=17    page=1  chnl=15
char id=173  x=208   y=154   width=11    height=3     xoffset=0     yoffset=17    xadvance=17    page=1  chnl=15
char id=174  x=56    y=239   width=19    height=16    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=175  x=32    y=90    width=19    height=2     xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=176  x=228   y=247   width=10    height=8     xoffset=3     yoffset=4     xadvance=33    page=0  chnl=15
char id=177  x=0     y=0     width=25    height=25    xoffset=4     yoffset=4     xadvance=33    page=1  chnl=15
char id=178  x=244   y=137   width=10    height=12    xoffset=0     yoffset=4     xadvance=17    page=1  chnl=15
char id=179  x=228   y=234   width=10    height=12    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=180  x=141   y=157   width=7     height=7     xoffset=3     yoffset=3     xadvance=17    page=1  chnl=15
char id=181  x=167   y=117   width=18    height=20    xoffset=1     yoffset=9     xadvance=17    page=1  chnl=15
char id=182  x=80    y=120   width=17    height=29    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=183  x=97    y=159   width=9     height=8     xoffset=12    yoffset=12    xadvance=33    page=1  chnl=15
char id=184  x=149   y=156   width=7     height=7     xoffset=2     yoffset=25    xadvance=17    page=1  chnl=15
char id=185  x=31    y=159   width=7     height=12    xoffset=2     yoffset=4     xadvance=17    page=1  chnl=15
char id=186  x=52    y=159   width=11    height=10    xoffset=0     yoffset=4     xadvance=17    page=1  chnl=15
char id=187  x=20    y=240   width=17    height=15    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=188  x=230   y=0     width=18    height=23    xoffset=0     yoffset=4     xadvance=17    page=1  chnl=15
char id=189  x=0     y=26    width=18    height=23    xoffset=0     yoffset=4     xadvance=17    page=1  chnl=15
char id=190  x=19    y=26    width=18    height=23    xoffset=0     yoffset=4     xadvance=17    page=1  chnl=15
char id=191  x=220   y=117   width=14    height=20    xoffset=1     yoffset=9     xadvance=17    page=1  chnl=15
char id=192  x=147   y=149   width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=193  x=111   y=150   width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=194  x=238   y=120   width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=195  x=183   y=149   width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=196  x=201   y=149   width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=197  x=219   y=149   width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=198  x=183   y=25    width=18    height=22    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=199  x=89    y=211   width=17    height=27    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=200  x=198   y=178   width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=201  x=93    y=150   width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=202  x=129   y=150   width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=203  x=180   y=178   width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=204  x=42    y=211   width=13    height=28    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=205  x=28    y=211   width=13    height=28    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=206  x=14    y=211   width=13    height=28    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=207  x=0     y=211   width=13    height=28    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=208  x=38    y=26    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=1  chnl=15
char id=209  x=162   y=178   width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=210  x=144   y=179   width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=211  x=90    y=182   width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=212  x=72    y=182   width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=213  x=54    y=182   width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=214  x=36    y=182   width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=215  x=189   y=234   width=22    height=21    xoffset=5     yoffset=6     xadvance=33    page=0  chnl=15
char id=216  x=56    y=26    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=1  chnl=15
char id=217  x=216   y=178   width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=218  x=165   y=149   width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=219  x=18    y=182   width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=220  x=126   y=179   width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=221  x=108   y=179   width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=222  x=221   y=24    width=18    height=22    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=223  x=233   y=71    width=16    height=22    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=224  x=48    y=119   width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=225  x=178   y=94    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=226  x=79    y=0     width=16    height=24    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=227  x=96    y=0     width=16    height=24    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=228  x=113   y=0     width=16    height=24    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=229  x=44    y=0     width=16    height=25    xoffset=1     yoffset=3     xadvance=17    page=1  chnl=15
char id=230  x=76    y=239   width=19    height=16    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=231  x=32    y=119   width=15    height=22    xoffset=0     yoffset=10    xadvance=17    page=1  chnl=15
char id=232  x=16    y=119   width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=233  x=138   y=118   width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=1  chnl=15
char id=234  x=0     y=119   width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=235  x=226   y=94    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=236  x=118   y=118   width=12    height=22    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=237  x=154   y=118   width=12    height=21    xoffset=1     yoffset=7     xadvance=17    page=1  chnl=15
char id=238  x=179   y=0     width=12    height=24    xoffset=2     yoffset=4     xadvance=17    page=1  chnl=15
char id=239  x=192   y=0     width=12    height=24    xoffset=2     yoffset=4     xadvance=17    page=1  chnl=15
char id=240  x=216   y=71    width=16    height=22    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=241  x=130   y=0     width=16    height=24    xoffset=0     yoffset=4     xadvance=17    page=1  chnl=15
char id=242  x=240   y=24    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=243  x=212   y=234   width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=244  x=240   y=207   width=15    height=24    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=245  x=163   y=0     width=15    height=24    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=246  x=147   y=0     width=15    height=24    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=247  x=163   y=234   width=25    height=21    xoffset=4     yoffset=6     xadvance=33    page=0  chnl=15
char id=248  x=54    y=142   width=17    height=16    xoffset=0     yoffset=12    xadvance=17    page=1  chnl=15
char id=249  x=73    y=50    width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=250  x=55    y=50    width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=251  x=61    y=0     width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=1  chnl=15
char id=252  x=186   y=117   width=17    height=20    xoffset=0     yoffset=8     xadvance=17    page=1  chnl=15
char id=253  x=237   y=149   width=17    height=28    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=254  x=4     y=0     width=16    height=30    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=255  x=0     y=182   width=17    height=28    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=20013 x=27    y=123   width=26    height=29    xoffset=4     yoffset=2     xadvance=33    page=0  chnl=15
char id=20195 x=187   y=0     width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=20540 x=91    y=0     width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=20808 x=59    y=0     width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=20986 x=212   y=90    width=27    height=29    xoffset=3     yoffset=2     xadvance=33    page=0  chnl=15
char id=21098 x=192   y=60    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=21270 x=160   y=60    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=21382 x=93    y=90    width=30    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=21457 x=96    y=30    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=21475 x=205   y=0     width=24    height=23    xoffset=5     yoffset=5     xadvance=33    page=1  chnl=15
char id=21490 x=128   y=60    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=21551 x=183   y=90    width=28    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=22269 x=0     y=123   width=26    height=29    xoffset=4     yoffset=2     xadvance=33    page=0  chnl=15
char id=22823 x=96    y=60    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=22987 x=155   y=0     width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=23478 x=0     y=33    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=23567 x=124   y=90    width=29    height=29    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=24320 x=174   y=120   width=31    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=24341 x=54    y=123   width=25    height=29    xoffset=3     yoffset=2     xadvance=33    page=0  chnl=15
char id=25442 x=32    y=30    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=25628 x=128   y=30    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=25806 x=160   y=30    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=26395 x=64    y=60    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=26497 x=32    y=60    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=26525 x=0     y=63    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=26827 x=224   y=30    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=28145 x=32    y=153   width=31    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=28212 x=64    y=30    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=29609 x=0     y=153   width=31    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=30005 x=64    y=153   width=28    height=28    xoffset=4     yoffset=2     xadvance=33    page=0  chnl=15
char id=31383 x=0     y=93    width=30    height=29    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=32034 x=31    y=93    width=30    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=32622 x=219   y=0     width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=33041 x=26    y=0     width=32    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=34892 x=192   y=30    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=34920 x=123   y=0     width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=35937 x=224   y=60    width=30    height=29    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=36127 x=154   y=90    width=28    height=29    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=36845 x=206   y=120   width=31    height=28    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=36864 x=56    y=211   width=32    height=27    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=36873 x=141   y=120   width=32    height=28    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=39033 x=62    y=90    width=30    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
